<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:heima="http://schemas.android.com/apk/res-auto"
    tools:context="com.aibei.lixue.myheros.MainActivity">

    <!--<com.aibei.lixue.myheros.customeview.MyScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="你你好"-->
            <!--/>-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/girl"-->
            <!--android:scaleType="fitCenter"-->
            <!--/>-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/girl"-->
            <!--android:scaleType="fitCenter"-->
            <!--/>-->
    <!--</com.aibei.lixue.myheros.customeview.MyScrollView>-->

    <!--<com.aibei.lixue.myheros.customeview.BlikingTextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="50sp"-->
        <!--android:text="美丽新世界"-->
        <!--/>-->
   <com.aibei.lixue.myheros.customeview.SlidingButton
       android:id="@+id/slidiingButton"
       android:layout_width="200dp"
       android:layout_height="50dp"/>
    <!--<com.aibei.lixue.myheros.customeview.SlidingButtons-->
        <!--android:id="@+id/slidiingButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--heima:ss_bg="@drawable/slide_switch_background"-->
        <!--heima:ss_btn_bg="@drawable/slide_button_background"-->
        <!--heima:ss_checked="false"-->
        <!--/>-->
    
</LinearLayout>
